@use "../utils/variables" as *;

section.about-us {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  animation: fadeIn 600ms;

  & > picture.background {
    max-height: 15rem;
    filter: brightness(0.5);
  }

  h2 {
    text-align: center;
    margin-block-start: 0.5rem;
    margin-block-end: 1rem;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    line-height: 1;
    color: $golder;
    font-family: "Poppins", Sans-serif;
    font-weight: 400;
    letter-spacing: 7.4px;

    margin: 4rem auto -1.5rem;
  }

  h3 {
    text-align: center;
    margin-block-start: 0.5rem;
    margin-block-end: 1rem;
    padding: 0;
    margin: 0;
    line-height: 1;
    color: $white;
    font-size: 2rem;
    font-weight: 600;
  }

  & > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
    @media screen and (min-width: 650px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
