@use "sass:math";
@use "../utils/variables" as *;

#native-eCommerce {
  display: block;
  overflow-x: visible;
  h3 {
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;
    letter-spacing: -0.5px;
    text-align: center;
    line-height: 2.3rem;
    text-transform: uppercase;
    margin: 1rem 0;
  }
  .illustration {
    display: none;

    @media screen and (min-width: 999px) {
      display: grid;
      grid-template-columns: auto repeat(3, 300px) auto;
      gap: 0;
      margin-top: -100px;
      &::before,
      &::after {
        content: "";
      }
      & > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -75px;
        margin-right: -75px;

        --primary-color: #5db59c;
        --secondary-color: #5fc4ab;
        --tertiary-color: #69d6be;
        &:first-of-type {
          --primary-color: #d8a62a;
          --secondary-color: #f4c542;
          --tertiary-color: #fed13f;
        }
        &:last-of-type {
          --primary-color: #81ad64;
          --secondary-color: #96c478;
          --tertiary-color: #a3d486;
        }
      }

      svg {
        margin: 0 -1rem;
        &.fa-facebook {
          margin: unset;
          font-size: 2rem;
          color: #1877f2;
        }
        .big {
          display: none;
        }
      }

      img {
        width: 100%;
        max-width: 4rem;
        height: 2rem;
      }

      ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        border: 4px solid var(--primary-color);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
        width: 6.5rem;
        height: 6.5rem;
        font-size: 0.75rem;
        &:not(:first-child) {
          margin-left: -1rem;
          background-color: $white;
        }
      }
    }
    @media screen and (min-width: #{$max-width + $body-padding*2 + 40px}) {
      grid-template-columns: auto repeat(3, 400px) auto;
      margin-top: 0;
      & > div {
        margin-left: 0;
        margin-right: 0;
      }
      svg .big {
        display: unset;
      }
    }
  }

  .article-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem 4rem;
    margin: 2rem 0;
    @media screen and (min-width: 800px) {
      display: grid;
      grid-template-columns: auto 1fr 1fr auto;
      &::before,
      &::after {
        content: "";
      }
    }
    @media screen and (min-width: 1060px) {
      grid-template-columns: auto 20rem 20rem auto;
    }
  }
  article {
    width: 100%;
    box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.08);
    border-radius: 0.5rem;
    padding: 1.8rem;
    h4 {
      font-weight: bold;
      font-size: 1.3rem;
      letter-spacing: 0;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
    }
    h4,
    li {
      text-align: center;
      line-height: 1.8rem;
    }
  }
}
