@use "./utils/variables" as *;

section {
  min-height: 500px;
  display: flex;

  img,
  picture {
    width: 100%;
  }

  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;

    @media screen and (min-width: 850px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    figcaption {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 0 auto;
    }
  }
}

.area-of-expertise {
  img {
    object-fit: contain;
    height: 100%;
  }
  @media screen and (min-width: 850px) {
    figcaption {
      padding-left: 0;
    }
  }
}

.cover {
  &,
  & img {
    @extend %cover;
  }
}

div.testimonies {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  justify-content: space-between;

  background-color: $greyLike;
  padding: 2rem;

  @media screen and (min-width: 410px) {
    padding: 3rem 5rem;
  }
  @media screen and (min-width: $max-width) {
    display: grid;
    grid-template-columns: auto 800px auto;
    & > * {
      grid-column: 2;
    }
  }

  > img {
    position: absolute;
    max-height: 4.5rem;
    max-width: 6.5rem;
    z-index: -1;
    transform: translateX(-50%) translateY(-33.3%);
  }

  figure {
    display: grid;
    grid-template-columns: 4rem 1fr;
    gap: 0 1rem;
    figcaption {
      display: contents;

      picture {
        grid-row: span 3;
      }
      img {
        border-radius: 50%;
        aspect-ratio: 1;
        height: auto;
      }
      time {
        font-size: 0.75rem;
        letter-spacing: 0.175em;
      }

      strong {
        font-variant: small-caps;
      }
    }
    blockquote {
      &::before {
        content: "«";
      }
      margin: 0;
      margin-top: 1rem;
      padding: 0;
      &::after {
        content: "»";
      }
    }
  }
}

section.news {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  min-height: auto;

  padding: 2rem;
  max-width: $max-width;
  margin: 0 auto;

  @media screen and (min-width: 850px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  h3 {
    grid-column: span 3;
  }
  article {
    @extend %inverted;

    border-radius: $border-radius;
    padding: 50px;

    time {
      font-family: $Gilroy;
      font-style: 0.75rem;
      letter-spacing: 0.175em;
    }

    p {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  }
  .cta {
    grid-column: 2;
    place-self: center;
  }
}

section.key-figures {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;

  min-height: 325px;
  padding: 2rem;

  p {
    font-family: $Gilroy;
    font-weight: bold;
    color: $white;
    text-align: center;
    font-size: 1rem;
    line-height: 1rem;
    text-transform: uppercase;
    max-width: 30ch;
  }

  strong {
    display: block;
    font-size: 2.5rem;
    letter-spacing: 0.02em;
    line-height: 3rem;
  }
}

section.partners {
  padding: 5rem;
  gap: 3rem;
  min-height: auto;
  flex-direction: column;
  align-items: center;

  & > div {
    display: grid;
    justify-content: center;
    gap: 3.75rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 9rem);
  }
}
