@use "./utils/variables" as *;

main {
  display: grid;
  gap: inherit;
  grid-template-areas: "title" "aside" "articles";

  @media screen and (min-width: #{$max-width}) {
    grid-template-columns: 300px auto;
    grid-template-areas: "title title" "aside articles";
  }
  @media screen and (min-width: #{$max-width+500px}) {
    grid-template-columns: 400px auto;
  }

  & > h2 {
    grid-area: title;
  }
  & > section {
    grid-area: articles;
  }
  & > aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: inherit;

    @media screen and (max-width: #{$max-width - 1}) {
      & > a.tag {
        display: none;
      }
    }
  }

  a.tag {
    font-size: 0.9rem;
    color: $grey;
    letter-spacing: 0;
    line-height: 1rem;
    text-decoration: none;
  }
}
main > section > article {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &[hidden] {
    display: none;
  }

  a,
  a:visited,
  a:hover {
    color: inherit;
    text-decoration: none;
  }

  h3,
  p {
    letter-spacing: 0;
    line-height: 1.5rem;
    padding: 0 1ch;
    text-align: center;
  }
  time {
    padding: 0 1ch;
  }

  h3 {
    font-weight: 600;
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }

  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 23 / 20;
    object-fit: cover;
  }

  .tags {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: $grey;
    & > li > a.tag::before {
      content: "#";
    }
  }

  .cta {
    margin: auto;
  }

  @media screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: 200px auto;
    max-width: 1100px;
    padding: 1rem 0;
    &:first-of-type {
      padding-top: 0;
    }

    h3,
    p {
      padding: 0;
      text-align: unset;
      max-height: 4.5em;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    h3 {
      margin-top: auto;
    }

    & > a:first-child {
      grid-row: span 5;
    }

    .cta {
      margin-top: 0;
      margin-left: 0;
    }
  }
  @media screen and (min-width: 900px) {
    grid-template-columns: 300px auto;
  }
  @media screen and (min-width: #{$max-width+500px}) {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 4rem;
    img:first-of-type {
      transform: scale(1.285);
      transform-origin: right;
    }
  }
}
