@use "./utils/variables" as *;

@use "./utils/title" as *;

main > p {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.5em;
  letter-spacing: 0;
  text-align: center;
  padding: 0 1rem;
  max-width: $max-width;
  margin: 0 auto 3rem;
}

main > figure {
  display: flex;
  flex-direction: column;
  text-align: center;

  h3 {
    font-weight: normal;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 300;
  }
  h4 {
    font-weight: 600;
    font-size: 1rem;
    color: $green;
    line-height: 1.5rem;
  }
  h3,
  h4 {
    text-transform: unset;
    letter-spacing: 0;
  }

  p {
    font-weight: 300;
    font-size: 0.9rem;
    letter-spacing: 0;
    line-height: 1.5em;
    margin-top: 0.5rem;
    margin-bottom: 1rem;

    &::after {
      content: "";
      display: block;
      background-color: $green;
      border-radius: 3.5px;
      width: 5rem;
      max-width: 100%;
      height: 7px;
      margin-top: 1rem;
    }
  }

  @media screen and (min-width: 800px) {
    display: grid;
    grid-template-columns: 5fr 8fr;
    gap: 0 5rem;
    align-items: center;
    text-align: unset;
    margin: 0 3rem;

    &:nth-of-type(even) {
      grid-template-columns: 8fr 5fr;
      figcaption {
        order: -1;
      }
    }
  }
  @media screen and (min-width: $max-width) {
    gap: 2rem;
    margin: 0 calc(3rem - (100vw - #{$max-width}) / 2);
    &:last-of-type {
      transform: translateY(-3rem);
    }
  }
  @media screen and (min-width: #{$max-width+$body-padding*2}) {
    margin: 0 1.5rem;
  }
  @media screen and (min-width: #{1400px + 2*1.5*20px}) {
    max-width: 1400px;
    margin: 0 auto;
  }
}

.picture-wrapper {
  position: relative;
  &::before {
    content: "";

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;

    background-image: url("/images/icons/puddle.svg");
    background-size: 85%;
    background-repeat: no-repeat;
    background-position: 10% 90%;

    transition: filter 1s linear;
  }

  &:hover::before {
    filter: hue-rotate(1turn);
  }
}
img {
  width: 100%;
  height: auto;
}

article > h3 {
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: -0.5px;
  text-align: center;
  line-height: 2.3rem;
  padding: 0 1ch;
  @media screen and (min-width: 405px) {
    font-size: 2.5rem;
  }
  @media screen and (max-width: 320px) {
    word-wrap: break-word;
    padding: 0 0.5ch;
  }
}

main .social {
  display: flex;
  width: 100%;
  gap: 1rem;

  a,
  a:visited,
  a:hover {
    color: $white;
    background-color: $green;
    border-radius: 50%;
    font-size: 1rem;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    display: block;
  }
}

.face-book {
  display: grid;
  margin: 3rem 0 6rem;
  gap: 2rem 5rem;
  grid-template-columns: minmax(200px, 75vw);
  justify-content: center;

  list-style: none;

  * {
    margin: 0;
    padding: 0;
  }
  .social {
    justify-content: center;
    margin-top: 0.75rem;
  }

  @media screen and(min-width: 750px) {
    display: flex;
    flex-wrap: wrap;
    img {
      height: 340px;
      object-fit: contain;
    }
  }

  figure {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    height: 100%;
  }
  figcaption {
    display: contents;
  }

  strong {
    font-weight: 300;
    font-size: 1.3rem;
  }

  em {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    color: $green;
  }

  strong,
  em {
    line-height: 1em;
    letter-spacing: 0;
    text-align: center;
  }

  details {
    display: contents;
  }

  @media screen and (min-width: 600px) {
    li {
      position: relative;
    }
    p {
      position: absolute;
      padding: 1rem;
      background-color: $white;
      z-index: 1;
      text-align: justify;
    }
  }
}

// summary {
//   list-style: none;
//   cursor: pointer;

//   &::-webkit-details-marker {
//     display: none;
//   }
// }
