@use "sass:math";
@use "./utils/variables" as *;

$icon-size: 4.5rem;

main > h2 {
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: -0.5px;
  text-align: center;
  line-height: 1.05em;
  text-transform: uppercase;
  padding: 0 1rem;
}

%txt {
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: -0.45px;
  line-height: 1.5em;
}
main > p {
  @extend %txt;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: $max-width;
  text-align: center;

  &:first-of-type {
    transform: translateY(-0.75rem);
  }
  &:last-of-type {
    margin-top: 1rem;
  }
}

main > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.25rem 0.75rem;
  margin: 0;
  margin-bottom: 5rem;
  padding: 0 1rem;

  li {
    position: relative;
    display: grid;
    gap: inherit;

    grid-template-columns: $icon-size 1fr;
    grid-template-areas: "icon txt-alt" "link void-alt";
    & > .icon-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: currentColor;
      box-shadow: 0 0.25rem 1.25rem 0 currentColor;
      border-radius: 50%;
      grid-area: icon;
      width: $icon-size;
      height: $icon-size;

      img {
        width: math.div($icon-size, 3);
        height: math.div($icon-size, 3);
      }
    }
    & > span {
      @extend %txt;

      grid-area: txt-alt;
      margin: auto 0;
      color: $grey;
      max-width: 25rem;
      display: block;
    }
    &::after {
      content: "";
      height: 2rem;
      border-right: 3px solid currentColor;
      margin: 0 auto;
      grid-area: link;
      transform: translateX(-0.5px);
    }
    &:last-child::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: math.div($icon-size, 2);
      width: 0.75rem;
      height: 0.75rem;
      border: 3px solid currentColor;
      border-top-style: none;
      border-right-style: none;
      transform: translateY(1.5px) rotate(-0.125turn);
      transform-origin: bottom left;
    }
    @media screen and (min-width: 800px) {
      grid-template-areas: "txt icon txt-alt" "void link void-alt";
      grid-template-columns: 1fr auto 1fr;

      &:last-child::before {
        left: 50%;
      }
      &::after {
        transform: translateX(0.5px);
      }

      &:nth-child(odd) > span {
        grid-area: txt;
        margin-left: auto;
        text-align: right;
      }
    }
  }
}

main > section {
  display: grid;
  gap: 1rem;
  max-width: $max-width;
  padding: 0 2rem;
  margin: 0 auto;

  article {
    box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.08);
    border-radius: 0.5rem;
    padding: 1rem;
  }

  h3 {
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: 0;
    line-height: 0.95em;
    margin: 0.75rem 0;
  }
  p {
    font-size: 1rem;
    letter-spacing: 0;
    font-weight: 300;
  }
  @media screen and (min-width: 850px) {
    grid-template-columns: repeat(3, 1fr);
    article {
      padding: 2rem;
    }
  }
}
