$border-radius: 6px;
$blue: #0c195a;
$green: #64d7be;
$greyLike: #{$blue}05;
$white: #fff;

@import "./fonts/Gilroy";
$Gilroy: Gilroy, sans-serif;
@import "./fonts/Lato";
$lato: Lato, sans-serif;

%uppercase {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.55rem;
  letter-spacing: 0.175em;
}
%button {
  @extend %uppercase;

  display: block;
  color: $blue;
  background-color: $green;
  border-radius: $border-radius;
  padding: 0.75rem 1rem;
  margin: 0;
  text-decoration: none;
  width: -moz-fit-content;
  width: fit-content;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 125%;
  font-family: $Gilroy;
  color: $blue;
}
body {
  margin: 0;
  padding: 0;
}

.inverted {
  background-color: $blue;
  color: $white;
}
.cta {
  @extend %button;
  &.inverted {
    background-color: $blue;
    color: $green;
  }
}

.background {
  & * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    object-fit: cover;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.45;
  }
}

header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr minmax(600px, auto);
  grid-template-rows: auto 1fr;
  padding: 2rem 170px;
  //   background-color: $blue;
  // background-image: url("/images/hero.jpg");
  // background-size: cover;
  // background-position: 0 25%;

  .background * {
    object-position: 0 25%;
  }

  min-height: 50vh;

  .logo {
    max-width: 200px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      @extend %uppercase;
      color: $white;
      text-decoration: none;

      &.active {
        color: $green;
      }

      &:last-child {
        @extend %button;
      }
    }
  }

  h1 {
    grid-column: span 2;
    color: $white;
    max-width: 800px;
    align-self: center;
  }
}

footer {
  display: grid;
  grid-template-columns: 3fr 2fr 3fr 4fr;
  gap: 5rem 1.2rem;
  justify-content: space-evenly;

  font-size: 0.8rem;
  line-height: 1.1rem;
  color: $white;
  background-color: $blue;

  padding: 2.5rem;
  padding-bottom: 0.5rem;

  .logo {
    max-width: 200px;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: inherit;
  }

  li {
    display: block;
  }

  a {
    color: inherit;
    text-decoration: inherit;
  }

  address {
    font-style: normal;
  }

  .copyright-notice {
    grid-column: span 4;
    text-align: center;
  }
}

%title {
  margin: 0;
  padding: 0;
  font-family: $Gilroy;
}

h1 {
  @extend %title;

  font-size: 2.5rem;
  letter-spacing: 0.02em;
  line-height: 2.75rem;
}

h2 {
  @extend %title;

  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: 0.02em;
}

h3,
h4 {
  @extend %title;

  font-size: 1.5rem;
  line-height: 1.75rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

h5 {
  @extend %title;

  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: 0.02em;
}

p,
ul {
  font-size: 0.85rem;
  line-height: 1.1rem;
  font-family: $lato;
  margin: 0;
  padding: 0;
}

section {
  min-height: 50vh;
  display: flex;

  img,
  picture {
    width: 100%;
  }

  figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    align-items: center;
    width: 100%;

    figcaption {
      padding: 0 170px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

section.four-step {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
  padding: 170px;

  &::before {
    content: "";
    grid-column: 2;
    grid-row: 1;
  }

  & > div {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 2.5rem;

    img {
      max-width: 2.5rem;
    }

    &:nth-child(even) {
      transform: translateY(3.3rem);
    }
    &:not(.inverted) {
      background-color: $greyLike;
    }
  }
}

.cover {
  height: 100%;
  object-fit: cover;
}

%containsCoverPicture {
  display: grid;
  gap: 1.2rem;
  picture,
  img {
    @extend .cover;
  }
}
section.twoThird {
  @extend %containsCoverPicture;
  grid-template-columns: 2fr 1fr;
}
section.threeQuarter {
  @extend %containsCoverPicture;
  grid-template-columns: 3fr 1fr;
}

.testimonies {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  justify-content: space-between;

  background-color: $greyLike;
  padding: 170px;

  figure {
    display: grid;
    grid-template-columns: 1fr;
    figcaption {
      display: contents;

      time {
        font-size: 0.75rem;
        letter-spacing: 0.175em;
      }

      strong {
        font-variant: small-caps;
      }
    }
    blockquote {
      &::before {
        content: "«";
      }
      margin: 0;
      margin-top: 1rem;
      padding: 0;
      &::after {
        content: "»";
      }
    }
  }
}

section.news {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: auto;

  padding: 170px;

  h3 {
    grid-column: span 3;
  }
  article {
    @extend .inverted;

    border-radius: $border-radius;
    padding: 50px;

    time {
      font-family: $Gilroy;
      font-style: 0.75rem;
      letter-spacing: 0.175em;
    }

    p {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  }
  .cta {
    grid-column: 2;
    justify-self: center;
  }
}

section.key-figures {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  min-height: 325px;

  p {
    font-family: $Gilroy;
    font-weight: bold;
    color: $white;
    text-align: center;
    font-size: 1rem;
    line-height: 1rem;
    text-transform: uppercase;
    max-width: 30ch;
  }

  strong {
    display: block;
    font-size: 2.5rem;
    letter-spacing: 0.02em;
    line-height: 1.5rem;
  }
}

section.partners {
  padding: 5rem;
  gap: 3rem;
  min-height: auto;
  flex-direction: column;
  align-items: center;

  & > div {
    display: grid;
    justify-content: center;
    gap: 3.75rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 9rem);
  }
}
