@use "./utils/blog-article-preview" as *;
@use "./utils/variables" as *;

body {
  gap: 0;
}

.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f5f5f5;
  gap: 1rem;
  margin: 0 0.5rem;
  min-height: 35rem;
  overflow-x: hidden;
  max-width: calc(100% - 1rem);
  @media screen and (min-width: 800px) {
    flex-direction: row;
  }
  & > * {
    flex: 0 0 100%;
    @media screen and (min-width: 800px) {
      flex: 0 0 calc(50% - 1rem);
    }
    @media screen and (min-width: 1200px) {
      flex: 0 0 calc(33% - 1rem);
    }
    @media screen and (min-width: 1600px) {
      flex: 0 0 calc(25% - 1rem);
    }
  }
  article {
    // @extend %blog-article-preview;
    display: grid;
    gap: 1rem;
    padding: 2rem;
    width: 100%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;

    .picture-wrapper {
      height: auto;
    }

    a,
    a:visited,
    a:hover {
      color: inherit;
      text-decoration: none;
    }

    h3,
    p {
      letter-spacing: 0;
      line-height: 1.5rem;
      padding: 0 1ch;
      text-align: left;
      text-justify: inter-word;
    }

    h3 {
      text-align: center;
      font-weight: 600;
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      padding: 0 2rem 0 2rem;
    }

    & > h3 {
      margin-left: 0;
    }
    .cta {
      @extend %button;
      background-color: $gold;
      &:hover {
        @extend %invertedCta;
        color: $gold;
      }
      margin-bottom: 1rem;
      margin-left: 1rem;
      & > * {
        margin-left: 1ch;
      }
    }

    & > a:first-child {
      grid-row: 1;
    }

    background-color: white;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.02);
    &>div{
      & *{
        text-decoration: none;
        font-weight: normal;
        font-size: 1em;
      }
    }
  }
}
